============================================================
TAX INVOICE
============================================================
Invoice No : INV-2026-0042
Date       : 2026-02-15
Customer   : Sharma Traders
GSTIN      : 27AABCS1234A1Z5
Place      : Maharashtra
------------------------------------------------------------
Item                          Qty     Rate   GST%     Amount
------------------------------------------------------------
Ledger Book A4                 10   120.00    12%   1,344.00
Pen Box (12 pcs)                5    80.00    12%     448.00
USB Drive 32GB                  3   450.00    18%   1,593.00
------------------------------------------------------------
                                     Taxable Value   2,950.00
                                              CGST     217.50
                                              SGST     217.50
                                       Grand Total   3,385.00
============================================================